<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe da Empresa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Equipe da Empresa</h1>

    <div class="usuarios">

        <div class="card">
            <img src="https://picsum.photos/id/1005/100" alt="Perfil">
            <h2>Tom Holland</h2>
            <h4>Desenvolvedor</h4>
            <p>Cria e mantém sistemas da empresa.</p>
            <button>Ver Perfil</button>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/1027/100" alt="Perfil">
            <h2>Zendaya</h2>
            <h4>Designer</h4>
            <p>Desenvolve layouts e identidades visuais.</p>
            <button>Ver Perfil</button>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/64/100" alt="Perfil">
            <h2>Millie Bobby Brown</h2>
            <h4>Analista</h4>
            <p>Analisa dados e organiza informações.</p>
            <button>Ver Perfil</button>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/91/100" alt="Perfil">
            <h2>Cole Sprouse</h2>
            <h4>Suporte Técnico</h4>
            <p>Atende clientes e resolve problemas.</p>
            <button>Ver Perfil</button>
        </div>

    </div>

</body>
</html>